$color-text-primary: rgb(33, 33, 33);
$color-text-secondary: #2c3e50;
$color-bg: rgba(0, 0, 0, 0.05);
$color-bg-btn: #f5f5f5;
$color-modal-bg: rgb(255, 255, 255);
$color-brand-bg: rgb(255, 255, 255);
$box-shadow: inset 0 1px 1px rgb(0 0 0 / 5%);

.darkBG {
  background-color: $color-bg;
  width: 100vw;
  height: 100vh;
  z-index: 1000;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  backdrop-filter: blur(6px) saturate(120%);
}

.centered {
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 9999;
  transform: translate(-50%, -50%);
  box-shadow: $box-shadow;
}

.modal {
  min-width: 600px;
  max-width: 80vw;
  background: $color-modal-bg;
  box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.04);
  display: flex;
  box-shadow: $box-shadow;
}

.brandContainer {
  min-width: 12rem;
  background: $color-brand-bg;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  img {
    max-width: 100%;
    height: auto;
  }
}

.heading {
  margin: 0;
  width: 100%;
  padding: 10px;
  color: $color-text-primary;
  font-weight: bold;
  font-size: 16px;
  text-align: center;
  span {
    font-weight: normal;
    color: $color-text-secondary;
  }
}

.headingDates {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  color: $color-text-secondary;
  font-size: 14px;
  span {
    font-weight: bold;
  }
}

.modalContent {
  width: 75%;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.modalInfo {
  width: 100%;
  padding: 1rem;
  box-sizing: border-box;
  text-align: center;
}

.modalOpenApiInfo {
  width: 100%;
  display: flex;
  flex-direction: column;
  header {
    h5 {
      width: 100%;
      color: $color-text-secondary;
      font-weight: bold;
      text-align: center;
      span {
        font-weight: normal;
      }
    }
  }
}

.modalInfoActions {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(4rem, 1fr));
  grid-column-gap: 0.5rem;
  grid-row-gap: 1rem;
  margin-bottom: 1rem;
  box-sizing: border-box;
  align-items: center;
  a {
    width: 3rem;
    height: 1.5rem;
    line-height: 1.5rem;
    background: $color-bg-btn;
    border-radius: 1px;
    border: none;
    cursor: pointer;
    color: $color-text-primary;
    font-weight: 500;
    font-size: 0.8rem;
    transition: all 0.25s ease;
    justify-self: center;
    &:hover {
      box-shadow: none;
      transform: none;
      background-color: darken($color-bg-btn, 2%);
      box-shadow: $box-shadow;
    }
  }
}

.modalInfoTools {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(4rem, 1fr));
  grid-column-gap: 0.5rem;
  grid-row-gap: 1rem;
  a {
    display: flex;
    justify-content: center;
    width: 100%;
    flex-wrap: wrap;
    align-items: center;
    padding: 0.5rem;
    color: $color-text-primary;
    font-weight: 500;
    font-size: 0.8rem;
    background: $color-bg-btn;
    &:hover {
      box-shadow: none;
      transform: none;
      background-color: darken($color-bg-btn, 2%);
      box-shadow: $box-shadow;
    }
  }
}

.modalActions {
  margin-bottom: 10px;
  width: 100%;
}

.actionsContainer {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.cancelBtn {
  margin-top: 10px;
  cursor: pointer;
  font-weight: 500;
  padding: 11px 28px;
  border-radius: 4px;
  font-size: 0.8rem;
  border: none;
  color: #2c3e50;
  background: $color-bg-btn;
  transition: all 0.25s ease;
}

.cancelBtn:hover {
  box-shadow: none;
  transform: none;
  background-color: darken($color-bg-btn, 2%);
}

@media (max-width: 600px) {
  .modal {
    min-width: 80vw;
    max-width: 80vw;
    flex-direction: column;
  }

  .modalContent {
    width: 100%;
  }

  .headingDates {
    flex-direction: column;
    align-items: center;
    p {
      margin-bottom: 0;
    }
  }
}
